<!DOCTYPE html>
<html>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="main.css" rel="stylesheet">
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.css">
  <link rel="stylesheet" href="./node_modules/bootstrap-table/dist/bootstrap-table.css">
  <link rel="stylesheet" href="./node_modules/bootstrap-datepicker/dist/css/bootstrap-datepicker.css">
  <link rel="stylesheet" href="./node_modules/bootstrap-switch/dist/css/bootstrap3/bootstrap-switch.css">
  <link rel="stylesheet" href="./node_modules/bootstrap-select/dist/css/bootstrap-select.css">

  </head>
  <body>
    <div id="nav-container"></div>
    <div id="container" class="table-responsive"></div>
    <div id="modal-container"></div>

    <script src="./node_modules/jquery/dist/jquery.js"></script>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.js"></script>
    <script src="./node_modules/bootstrap-datepicker/dist/js/bootstrap-datepicker.js"></script>
    <script src="./node_modules/bootstrap-switch/dist/js/bootstrap-switch.js"></script>
    <script src="./node_modules/bootstrap-select/dist/js/bootstrap-select.js"></script>
    <script src="bundle.js"></script>
  </body>
